rates_2019-5.json (before)
[
	{
		"BAY": {
			"last_updated": "2019-05-01T00:03:00.000Z",
			"price": 5.714288666208839,
			"volume_24h": 6441.6544992558,
			"percent_change_1h": 0.341968,
			"percent_change_24h": -1.09567,
			"percent_change_7d": -11.0076,
			"market_cap": 8938378.148751106
		},
		"BTC": {
			"last_updated": "2019-05-01T00:03:25.000Z",
			"price": 5350.45755263,
			"volume_24h": 13771848129.0723,
			"percent_change_1h": -0.190941,
			"percent_change_24h": 2.00209,
			"percent_change_7d": -4.36599,
			"market_cap": 94569069719.8576
		}
	},
	{
		"BAY": {
			"last_updated": "2019-05-01T00:23:01.000Z",
			"price": 5.7258410325,
			"volume_24h": 6638.58651928427,
			"percent_change_1h": 0.854435,
			"percent_change_24h": -0.680141,
			"percent_change_7d": -10.3317,
			"market_cap": 9008801.702850062
		},
		"BTC": {
			"last_updated": "2019-05-01T00:23:29.000Z",
			"price": 5361.274375,
			"volume_24h": 13951506656.9824,
			"percent_change_1h": 0.125942,
			"percent_change_24h": 2.14039,
			"percent_change_7d": -4.18108,
			"market_cap": 94760320849.69875
		}
	},
	{
		"BAY": {
			"last_updated": "2019-05-01T00:43:02.000Z",
			"price": 5.7513170996406,
			"volume_24h": 6663.28583787701,
			"percent_change_1h": 1.50153,
			"percent_change_24h": -0.373684,
			"percent_change_7d": -9.74656,
			"market_cap": 9068737.362721262
		},
		"BTC": {
			"last_updated": "2019-05-01T00:43:29.000Z",
			"price": 5385.12837045,
			"volume_24h": 14220696978.387,
			"percent_change_1h": 0.646253,
			"percent_change_24h": 2.5273,
			"percent_change_7d": -3.76338,
			"market_cap": 95182009319.49449
		}
	},
	{
		"BAY": {
			"last_updated": "2019-05-01T01:03:01.000Z",
			"price": 5.74087119369552,
			"volume_24h": 6653.29131740831,
			"percent_change_1h": 1.42328,
			"percent_change_24h": -0.830687,
			"percent_change_7d": -9.89088,
			"market_cap": 9055130.504067238
		},
		"BTC": {
			"last_updated": "2019-05-01T01:03:30.000Z",
			"price": 5375.34755964,
			"volume_24h": 14170604889.1934,
			"percent_change_1h": 0.46202,
			"percent_change_24h": 2.30342,
			"percent_change_7d": -3.94073,
			"market_cap": 95009268116.63701
		}
	}
]

rates_2019-5.json (after)
[
	{
		"BAY": {
			"last_updated": "2019-05-01T00:03:00.000Z",
			"price": 5.714288666208839,
			"volume_24h": 6441.6544992558,
			"percent_change_1h": 0.341968,
			"percent_change_24h": -1.09567,
			"percent_change_7d": -11.0076,
			"market_cap": 8938378.148751106
		},
		"BTC": {
			"last_updated": "2019-05-01T00:03:25.000Z",
			"price": 5350.45755263,
			"volume_24h": 13771848129.0723,
			"percent_change_1h": -0.190941,
			"percent_change_24h": 2.00209,
			"percent_change_7d": -4.36599,
			"market_cap": 94569069719.8576
		}
	},
	{
		"BAY": {
			"last_updated": "2019-05-01T00:23:01.000Z",
			"price": 5.7258410325,
			"volume_24h": 6638.58651928427,
			"percent_change_1h": 0.854435,
			"percent_change_24h": -0.680141,
			"percent_change_7d": -10.3317,
			"market_cap": 9008801.702850062
		},
		"BTC": {
			"last_updated": "2019-05-01T00:23:29.000Z",
			"price": 5361.274375,
			"volume_24h": 13951506656.9824,
			"percent_change_1h": 0.125942,
			"percent_change_24h": 2.14039,
			"percent_change_7d": -4.18108,
			"market_cap": 94760320849.69875
		}
	},
	{
		"BAY": {
			"last_updated": "2019-05-01T00:43:02.000Z",
			"price": 5.7513170996406,
			"volume_24h": 6663.28583787701,
			"percent_change_1h": 1.50153,
			"percent_change_24h": -0.373684,
			"percent_change_7d": -9.74656,
			"market_cap": 9068737.362721262
		},
		"BTC": {
			"last_updated": "2019-05-01T00:43:29.000Z",
			"price": 5385.12837045,
			"volume_24h": 14220696978.387,
			"percent_change_1h": 0.646253,
			"percent_change_24h": 2.5273,
			"percent_change_7d": -3.76338,
			"market_cap": 95182009319.49449
		}
	},
	{
		"BAY": {
			"last_updated": "2019-05-01T01:03:01.000Z",
			"price": 5.74087119369552,
			"volume_24h": 6653.29131740831,
			"percent_change_1h": 1.42328,
			"percent_change_24h": -0.830687,
			"percent_change_7d": -9.89088,
			"market_cap": 9055130.504067238
		},
		"BTC": {
			"last_updated": "2019-05-01T01:03:30.000Z",
			"price": 5375.34755964,
			"volume_24h": 14170604889.1934,
			"percent_change_1h": 0.46202,
			"percent_change_24h": 2.30342,
			"percent_change_7d": -3.94073,
			"market_cap": 95009268116.63701
		}
	},
	{
		"BAY": {
			"last_updated": "2019-05-01T01:24:01.000Z",
			"price": 5.7466822904286,
			"volume_24h": 6663.88273520224,
			"percent_change_1h": 0.799092,
			"percent_change_24h": -0.689126,
			"percent_change_7d": -9.7719,
			"market_cap": 9069538.28036773
		},
		"BTC": {
			"last_updated": "2019-05-01T01:23:29.000Z",
			"price": 5380.78866145,
			"volume_24h": 14222553754.5669,
			"percent_change_1h": 0.318663,
			"percent_change_24h": 2.39628,
			"percent_change_7d": -3.84218,
			"market_cap": 95105638680.30923
		}
	}
]

rates_2019-5.json (diff)
@@ -78,5 +78,25 @@
 			"percent_change_7d": -3.94073,
 			"market_cap": 95009268116.63701
 		}
+	},
+	{
+		"BAY": {
+			"last_updated": "2019-05-01T01:24:01.000Z",
+			"price": 5.7466822904286,
+			"volume_24h": 6663.88273520224,
+			"percent_change_1h": 0.799092,
+			"percent_change_24h": -0.689126,
+			"percent_change_7d": -9.7719,
+			"market_cap": 9069538.28036773
+		},
+		"BTC": {
+			"last_updated": "2019-05-01T01:23:29.000Z",
+			"price": 5380.78866145,
+			"volume_24h": 14222553754.5669,
+			"percent_change_1h": 0.318663,
+			"percent_change_24h": 2.39628,
+			"percent_change_7d": -3.84218,
+			"market_cap": 95105638680.30923
+		}
 	}
 ]
